# General Settings
SERVICE=http
PRIVATE_KEY=keys/private.key
USER_AGENT=WebhookPublisher/1.0

# 'http' service settings
PORT=7000
PUBLISHER_NAME=app
PUBLISHER_KEY=keys/publisher-public.key
PRIVATE_KEY=keys/webhook-private.key

# 'redis' service settings
REDIS_CHANNEL=webhook