# General Settings
SERVICE=http
PRIVATE_KEY=.keys/private.key
USER_AGENT=WebhookPublisher/1.0

# http service settings
PORT=7080
PUBLISHER_NAME=app
PUBLISHER_KEY=.keys/public.key

# redis service settings
REDIS_CHANNEL=webhook